<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
        }
        .btn-custom {
            background-color: #4D6E74;
            color: white;
        }
        .btn-custom:hover {
            color: white; /* Keeps text color white on hover */
            background-color: #356B7A; /* Slightly darker shade for hover state */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./logo.svg" alt="TwentyFathoms Logo" style="max-width: 33vw; margin-bottom: 20px;">
        <br/>
        <a href="mailto:twentyfathoms@protonmail.com" class="btn btn-custom btn-lg">Contact</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
